# TickTrust

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/zeitbank/android/: MainActivity.kt
androidApp/src/main/kotlin/com/zeitbank/android/ui/: ChildDetailScreen.kt  ParentDashboardScreen.kt
androidApp/src/main/kotlin/com/zeitbank/android/ui/theme/: Theme.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
docs/: TESTFLIGHT.md
gradle/: libs.versions.toml
iosApp/TickTrustMonitor/: DeviceActivityMonitorExtension.swift  Info.plist  TickTrustMonitor.entitlements
iosApp/iosApp/: AddChildView.swift  AddManagedAppView.swift  ChildDetailView.swift  ContentView.swift  DeviceAppsView.swift  EditAppView.swift  Info.plist  ParentDashboardView.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Agent/: ChildDeviceSetupView.swift  MonitorStore.swift  ScreenTimeAgent.swift
iosApp/iosApp/Auth/: AuthViewModel.swift  LoginView.swift
iosApp/iosApp/Models/: Models.swift
iosApp/iosApp/Onboarding/: AddDeviceView.swift  DeviceInstallView.swift
iosApp/iosApp/Services/: SupabaseService.swift
iosApp/iosAppTests/: ModelsTests.swift
macOS/TickTrustAgent/: Package.swift  install.sh
macOS/TickTrustAgent/LaunchAgent/: com.ticktrust.agent.plist
macOS/TickTrustAgent/Sources/TickTrustAgent/: AppMonitor.swift  Config.swift  CountdownOverlay.swift  KillEngine.swift  SupabaseClient.swift  main.swift
scripts/: add_monitor_target.rb  add_test_target.rb
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/zeitbank/shared/models/: AppLimit.kt  Child.kt  Device.kt  TimeAccount.kt  TimeEntry.kt
shared/src/commonMain/kotlin/com/zeitbank/shared/services/: ScheduleEngine.kt  TimeBankService.kt
shared/src/commonTest/kotlin/com/zeitbank/shared/: ModelsTest.kt  ScheduleEngineTest.kt  TimeBankServiceTest.kt
supabase/functions/heartbeat/: index.ts
supabase/functions/kill-confirm/: index.ts
supabase/functions/launch-check/: index.ts
supabase/functions/session-end/: index.ts
supabase/migrations/: 001_initial_schema.sql
